MONGODB_URI



JWT_SECRET_KEY =LEARNMERNSTACnmhjjjujujujuuK
JWT_SECRET_KEY1=CUSTOMERFORLOFINfhbsdkfjsfhd

AWS_ACCESS_KEY_ID=AKIAI6KIQRRVMGK3WK5Q
AWS_SECRET_ACCESS_KEY=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